# shoppingJava

./: pom.xml
src/main/java/com/zxd/shopping/: ShoppingApplication.java
src/main/java/com/zxd/shopping/bean/: Login.java  Login2.java  User.java  WxUser.java  WxUser2.java
src/main/java/com/zxd/shopping/controller/: LoginController.java  UserController.java  WxUserController.java
src/main/java/com/zxd/shopping/exception/: LoginException.java  WxUserException.java
src/main/java/com/zxd/shopping/mapper/: UserMapper.java  WxUserMapper.java
src/main/java/com/zxd/shopping/service/: UserService.java  WxUserService.java
src/main/java/com/zxd/shopping/utils/: Encrypt.java  ExceptionHandle.java  FilterAspect.java  FilterInterceptor.java  RedisConfig.java  RedisUtil.java  Result.java  ResultEnum.java  ResultUtil.java  ShoppingConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml  WxUserMapper.xml
src/test/java/com/zxd/shopping/: ShoppingApplicationTests.java
